body {
    background-color: #FFE4C4;
}

textarea, input {
    resize: none;
    outline: none;
    padding: 2%;
}

.wrapper {
    width: 70%;
    margin: 3% auto;
}

.wrapper .project-create {
    display: block;
    width: 100%;
}

.wrapper .project-create .create-header {
    width: 100%;
    text-align: center;
    font-size: 4em;
    font-weight: bold;
}

.wrapper .project-create .create-title,
.wrapper .project-create .create-description,
.wrapper .project-create .create-budget
{
    display: block;
    width: 70%;
    margin: 2% auto;
}

.wrapper .project-create .create-title .create-title-label,
.wrapper .project-create .create-description .create-description-label,
.wrapper .project-create .create-budget .create-budget-label
{
    font-size: 2.5em;
    font-weight: bold;
}

.wrapper .project-create .create-title .create-title-content,
.wrapper .project-create .create-description .create-description-content,
.wrapper .project-create .create-budget .create-budget-content
{
    margin-top: 1%;
    font-size: 1.5em;
    width: 95%;
    border-radius: 10px;
}

.wrapper .create-button-holder {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: auto;
}

.wrapper .create-button-holder>* {
    display: inline-block;
    background-color: #FFE4C4;
}

.wrapper .create-button-holder a[type="button"],
.wrapper .create-button-holder button
{
    width: 30%;
    margin: auto;
    padding: 1%;
    font-size: 1.5em;
    font-weight: bold;
    font-family: Arial;
    border-radius: 5px;
    border: 2px solid #8B0000;
    color: #000000;
    text-decoration: none;
    text-align: center;
}

.wrapper .create-button-holder a[type="button"]:hover,
.wrapper .create-button-holder button:hover {
    cursor: pointer;
    background-color: #8B0000;
    color: #F0F0F0;
}

.wrapper .create-button-holder a[type="button"]:hover,
.wrapper .create-button-holder button:focus {
    outline: none;
}
