body {
    font-family: Lato, sans-serif;
    font-size: 16px;
    /*background: linear-gradient(to right, #780206, #061161);*/
    background: linear-gradient(to right, #000000, #53346d);
    color: #FFFFFF;
}
h1 {
    text-align: center;
}

section {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
section div {
    max-width: 80%;
}
input {
    display: block;
    padding: 15px 90px 15px 10px;
    background: rgba(96,108,136, 0.5);
    border: none;
    border-radius: 5px;
    outline: none;
    margin: 4px 0 10px 0;
    color: #FFFFFF;
    text-align: left;
}
label {
    display: block;
}

button {
    padding: 10px;
    width: 80px;
    margin: 5px 0;
    background: #b3ffab;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}

/*a[type=button] {*/
/*    padding: 10px;*/
/*    width: 80px;*/
/*    margin: 5px 0;*/
/*    border: none;*/
/*    border-radius: 5px;*/
/*    cursor: pointer;*/
/*    outline: none;*/
/*    text-decoration: none;*/
/*}*/

table {
    border-collapse: collapse;
    width: 100%;
    overflow: scroll;
    margin: 30px 0;
}

th, td {
    text-align: left;
    padding: 15px 65px;
}

tr{
    background-color: #0b8793;
}

th {
    background-color: #D38312;
    color: white;
}

.edit {
    background:#b6fbff;
    color: #000000;
}
.delete {
    background: #f83600;
    color: #FFFFFF;
}
.accept {
    background: #b6fbff;
    color: #000000;
}
.cancel {
    background: #f83600;
    color: #FFFFFF;
}

.add-new {
    padding: 15px 0;
    text-decoration: none;
    color: #000000;
    width: 200px;
    background: #b3ffab;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    margin: 0 auto;
    display: block;
}