---
title: SoftUni Software-Technologies Cheatsheet
---
# Software-Technologies Exam Cheatsheet

## Make sure you code everything first **before** running the web app! (might cause random bugs otherwise!)

## After copy pasting, **remember** to replace cat with whatever the given model is!

## Check your config files to make sure you have the right  database name set - I highly recommend you have a seperate database for every language! 

```md
config/config.json for JavaScript
app/config/parameters.yml for PHP
src/main/resources/application.properties for Java
Models/CatDbContext.cs for C# (the DbContext for the given model)
```

## Table of contents:

[JavaScript](#javascript)

[PHP](#php)

[Java](#java)

[C#](#csharp)

## JavaScript

### If something isn't working right with the POST methods, remove the `.cat` (model) after the `req.body`! You can `console.log(req.body)` and `console.log(req.body.cat)` to make sure which is the correct one!

### If something isn't working right with the GET methods, remove the `.dataValues` after the `cat` in `res.render(..., { cat: cat.dataValues })`! It should end up like this `res.render(..., {cat:cat})`. If that doesn't work, you can try either `res.render(..., cat.dataValues)` or `res.render(..., cat)`. JavaScript is finicky, just mess around until it works! You can look in the .hbs views to make sure which is the correct one!


```sh
npm install
```

```sh
npm start
```

### Model


#### Beware the capitalization of the properties / models! Check the views for the names! - in Project Rider the model fields / columns should start with a capital letter! `Title, Description, Budget`, rather than `title, description budget`

You can find the file at `models/cat.js`

```js
let Cat = sequelize.define("Cat", {
    name: {
        type: Sequelize.TEXT,
    },
    nickname: {
        type: Sequelize.STRING,
    },
    price: {
        type: Sequelize.DOUBLE,
    }
},{
    timestamps:false
});
return Cat;
```

### Index

You can find the file at `controllers/cat.js`

```js
index: (req, res) => {
        Cat.findAll()
            .then(cats => {
                res.render('cat/index', { cats: cats });
            });
}
```

### Create

#### IF YOU HAVE ANY PROBLEMS WITH EITHER THE GET OR POST REQUESTS, READ [THIS](#javascript) AT THE TOP

GET

```js
createGet: (req, res) => {
    res.render('cat/create');
}
```

POST

```js
createPost: (req, res) => {
    let args = req.body.cat;
    Cat.create(args)
        .then((cat) => {
            res.redirect('/');
        });
}
```

### Edit

#### IF YOU HAVE ANY PROBLEMS WITH EITHER THE GET OR POST REQUESTS, READ [THIS](#javascript) AT THE TOP

GET

```js
editGet: (req, res) => {
    let id = req.params.id;
    Cat.findById(id)
        .then(cat => {
            res.render('cat/edit', { cat: cat.dataValues })
        });
}
```

POST

```js
editPost: (req, res) => {
    let args = req.body.cat;
    let id = req.params.id;
    Cat.findById(id)
        .then(cat => {
            cat.updateAttributes(args)
            .then(() => res.redirect('/'));
        });
}
```

### Delete

#### IF YOU HAVE ANY PROBLEMS WITH EITHER THE GET OR POST REQUESTS, READ [THIS](#javascript) AT THE TOP

GET

```js
deleteGet: (req, res) => {
    let id = req.params.id;
    Cat.findById(id)
        .then(cat => res.render('cat/delete', { cat:cat.dataValues }));
}
```

POST

```js
deletePost: (req, res) => {
    let id = req.params.id;
    Cat.findById(id)
        .then(cat => {
            cat.destroy()
            .then(() => res.redirect('/'));
        });
}
```

Rename with the appropriate model!~

## PHP

Use either

```sh
composer install
```

 or

```sh
php composer.phar install
```

for resolving dependencies!

```sh
php bin/console doctrine:database:create --if-not-exists
```

```sh
php bin/console generate:doctrine:entity
```

```sh
php bin/console generate:doctrine:form AppBundle:Cat
```

```php
public function buildForm(FormBuilderInterface $builder, array $options) {
    $builder
        ->add('name', TextType::class)
        ->add('nickname', TextType::class)
        ->add('price', NumberType::class);
}
```

Remember to remove the getBlockPrefix function!

You can find the file at `src/AppBundle/Form/CatType.php`

```php
public function getBlockPrefix() {
    return 'appbundle_cat';
}
```

Remember to update the schema after making the entity and form!

```sh
php bin/console doctrine:schema:update --force
```

```sh
php bin/console server:run
```

### Index

You can find the file at `src/AppBundle/Controller/CatController.php`

```php
/**
 * @Route("/", name="homepage")
 */
public function index(Request $request) {
    $cats = $this
        ->getDoctrine()
        ->getRepository(Cat::class)
        ->findAll();
    return $this->render("cat/index.html.twig", ['cats'=>$cats]);
}
```

### Create

```php
/**
 * @Route("/create", name="create")
 */
public function create(Request $request) {
    $cat = new Cat();
    $form = $this->createForm(CatType::class,$cat);
    $form->handleRequest($request);
    if ($form->isSubmitted()) {
        $em = $this->getDoctrine()->getManager();
        $em->persist($cat);
        $em->flush();
        return $this->redirect('/');
    }
    return $this->render("cat/create.html.twig", array('form'=>$form->createView()));
}
```

### Edit

```php
/**
 * @Route("/edit/{id}", name="edit")
 */
public function edit($id, Request $request) {
    $cat = $this->getDoctrine()->getRepository(Cat::class)->find($id);
    $form = $this->createForm(CatType::class,$cat);
    $form->handleRequest($request);
    if ($form->isSubmitted()) {
        $em = $this->getDoctrine()->getManager();
        $em->persist($cat);
        $em->flush();
        return $this->redirect('/');
    }
    return $this->render('cat/edit.html.twig', ['form'=>$form->createView(), 'cat'=>$cat]);
}
```

### Delete

```php
/**
 * @Route("/delete/{id}", name="delete")
 * @param $id
 * @param Request $request
 * @return \Symfony\Component\HttpFoundation\RedirectResponse\Symfony\Component\HttpFoundation\Response
 */
public function delete($id, Request $request) {
    $cat = $this->getDoctrine()->getRepository(Cat::class)->find($id);
    $form = $this->createForm(CatType::class,$cat);
    $form->handleRequest($request);
    if ($form->isSubmitted()) {
        $em = $this->getDoctrine()->getManager();
        $em->remove($cat);
        $em->flush();
        return $this->redirect('/');
    }
    return $this->render('cat/delete.html.twig', ['form'=>$form->createView(), 'cat'=>$cat]);
}
```

Rename with the appropriate model!~

## Java

Remember to use JDK 1.8 / Java 8, as the skeletons are built on that! (CTRL + SHIFT + ALT + S)

### Model

You can find the file at `src/main/java/cat/entity/Cat.java`

```java
@Id
@GeneratedValue(strategy = GenerationType.IDENTITY)
private Integer id;

@Column
private String name;

@Column
private String nickname;

@Column
private Double price;
```

You can find the file at `src/main/java/cat/bindingModel/CatBindingModel.java`

### Binding Model

```java
private String name;

private String nickname;

private Double price;
```

Use ALT + INS to generate Getters and Setters (Mutators)!

### Index

You can find the file at `src/main/java/cat/controller/CatController.java`

```java
@GetMapping("/")
public String index(Model model) {
    List<Cat> cats = catRepository.findAll();
    model.addAttribute("cats", cats);
    model.addAttribute("view", "cat/index");
    return "base-layout";
}
```

### Create

GET

```java
@GetMapping("/create")
public String create(Model model) {
     model.addAttribute("view", "cat/create");
     return "base-layout";
}
```

POST

```java
@PostMapping("/create")
public String createProcess(Model model, CatBindingModel catBindingModel) {
        Cat cat = new Cat();
        cat.setName(catBindingModel.getName());
        cat.setNickname(catBindingModel.getNickname());
        cat.setPrice(catBindingModel.getPrice());
        catRepository.saveAndFlush(cat);
        return "redirect:/";
}
```

### Edit

GET

```java
@GetMapping("/edit/{id}")
public String edit(Model model, @PathVariable int id) {
        Cat cat = catRepository.findOne(id);
        model.addAttribute("cat", cat);
        model.addAttribute("view", "cat/edit");
        return "base-layout";
}
```

POST

```java
@PostMapping("/edit/{id}")
public String editProcess(@PathVariable int id, Model model, CatBindingModel catBindingModel) {
        Cat cat = catRepository.findOne(id);
        cat.setName(catBindingModel.getName());
        cat.setNickname(catBindingModel.getNickname());
        cat.setPrice(catBindingModel.getPrice());
        catRepository.saveAndFlush(cat);
        return "redirect:/";
}
```

### Delete

GET

```java
@GetMapping("/delete/{id}")
public String delete(Model model, @PathVariable int id) {
        Cat cat = catRepository.findOne(id);
        model.addAttribute("cat", cat);
        model.addAttribute("view", "cat/delete");
        return "base-layout";
}
```

POST

```java
@PostMapping("/delete/{id}")
public String deleteProcess(@PathVariable int id, CatBindingModel catBindingModel) {
        Cat cat = catRepository.findOne(id);
        catRepository.delete(cat);
        return "redirect:/";
}
```

Rename with the appropriate model!~

## CSharp

### Model

You can find the file at `Models/Cat.cs`

```cs
[Key]
public int Id { get; set; }

[Required]
public string Name { get; set; }

[Required]
public string Nickname { get; set; }

[Required]
public double Price { get; set; }
```

### Index

You can find the file at `Controllers/CatController.cs`

```cs
[HttpGet]
[Route("")]
public ActionResult Index()
{
    var cats = context.Cats.ToList();
    return View(cats);
}
```

### Create

GET

```cs
[HttpGet]
[Route("create")]
public ActionResult Create()
{
    return View();
}
```

POST

```cs
[HttpPost]
[Route("create")]
public ActionResult Create(Cat cat)
{
    context.Cats.Add(cat);
    context.SaveChanges();
    return RedirectToAction(nameof(Index));
}
```

### Edit

GET

```cs
[HttpGet]
[Route("edit/{id}")]
public ActionResult Edit(int id)
{
    Cat cat = context
        .Cats
        .FirstOrDefault(p => p.Id == id);
    return View(cat);
}
```

POST

```cs
[HttpPost]
[Route("edit/{id}")]
[ValidateAntiForgeryToken]
public ActionResult EditConfirm(Cat cat)
{
    context.Cats.Update(cat);
    context.SaveChanges();
    return RedirectToAction("Index");
}
```

### Delete

GET

```cs
[HttpGet]
[Route("delete/{id}")]
public ActionResult Delete(int id)
{
    Cat cat = context
        .Cats
        .FirstOrDefault(p => p.Id == id);
    return View(cat);
}
```

POST

```cs
[HttpPost]
[Route("delete/{id}")]
[ValidateAntiForgeryToken]
public ActionResult DeleteConfirm(Cat cat)
{
    context.Cats.Remove(cat);
    context.SaveChanges();
    return RedirectToAction("Index");
}
```

Rename with the appropriate model!~

Good luck!~

###### follow me @ GitHub
