.site-nav {
  border-top: none;

  @include tablet() {
    display: none !important;
  }
}

.site-nav-on {
  @include tablet() {
    display: block !important;
  }
}

.menu .menu-item {
  display: block;
  margin: 0;

  a {
    position: relative;
    box-sizing: border-box;
    padding: 5px 20px;
    text-align: left;
    line-height: inherit;
    transition-property: background-color;
    @include the-transition();

    @at-root %menu-a-hover1 {
      background: #f9f9f9;
      border-bottom-color: white;
    }
    &:hover {
      @extend %menu-a-hover1;
    }
  }

  br { display: none; }
}

.menu-item-active a {
  @extend %menu-a-hover;
  @extend %menu-a-hover1;

  &:after {
    content: " ";
    position: absolute;
    top: 50%;
    margin-top: -3px;
    right: 15px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: $grey;
  }
}

.btn-bar {
  background-color: white;
}

.site-nav-toggle {
  left: 20px;
  top: 50%;

  -webkit-transform:  translateY(-50%);
  @include transform(translateY(-50%));

  @include tablet() {
    display: block;
  }
}
