.use-motion .sidebar .motion-element { opacity: 1; }

.sidebar {
  display: none;
  right: auto;
  bottom: auto;

  // Do NOT delete this line
  // or Affix (position: fixed) will not work in Google Chrome.
  -webkit-transform: none;
}


.sidebar-inner {
  box-sizing: border-box;
  width: 240px;
  color: $text-color;
  background: white;
  box-shadow: $box-shadow;
  border-radius: $border-radius;

  &.affix {
    position: fixed;
    top: $sidebar-offset-float;
  }
}

.site-overview {
  margin: 0 2px;
  text-align: left;
}

.site-author {
  @include clearfix();
}

.sidebar a {
  color: $black-light;

  &:hover { color: $black-deep; }
}

.links-of-author-item {
  a:before { display: none; }
  a {
    border-bottom: none;
    text-decoration: underline;
  }
}

.feed-link {
  border-top: 1px dotted $grey-light;
  border-bottom: 1px dotted $grey-light;
  text-align: center;
}

.feed-link a {
  display: block;
  color: $orange;
  border: none;

  &:hover {
    background: none;
    color: scale-color($orange, $lightness: -20%);

    i { color: scale-color($orange, $lightness: -20%); }
  }
}

.links-of-author {
  @include clearfix();
}
.links-of-author-item {
  @include sidebar-inline-links-item();

  a {
    display: block;
    text-decoration: none;

    &:hover {
      border-radius: 4px;
      background: $gainsboro;
    }
  }

  .fa {
    margin-right: 2px;
    font-size: 16px;
  }
  .fa-globe { font-size: 15px; }
}


.links-of-blogroll {
  margin-top: 20px;
  padding: 3px 0 0;
  border-top: 1px dotted $grey-light;
}
.links-of-blogroll-title { margin-top: 0; }
.links-of-blogroll-item { padding: 0; }
.links-of-blogroll-inline {
  @include clearfix();

  .links-of-blogroll-item {
    @include sidebar-inline-links-item();
  }
}
