.site-state {
  overflow: hidden;
  line-height: 1.4;
  white-space: nowrap;
  text-align: $site-state-align;
}

.site-state-item {
  display: inline-block;
  padding: 0 15px;
  border-left: 1px solid $site-state-item-border-color;

  &:first-child { border-left: none; }

  a { border-bottom: none; }
}
.site-state-item-count {
  display: block;
  text-align: center;
  color: $site-state-item-count-color;
  font-weight: $font-weight-bold;
  font-size: $site-state-item-count-font-size;
}

.site-state-item-name {
  font-size: $site-state-item-name-font-size;
  color: $site-state-item-name-color;
}
