body {

    background: linear-gradient(to right, #fbb1c6, #d9d9d9);
    color: #234465;
}

.wrapper {
    width: 80%;
    margin: 3% auto;
}

.wrapper > * {
    display: block;
    width: 100%;
}

.wrapper .button-holder a[type="button"],
.wrapper .button-holder button {
    display: block;
    width: 40%;
    margin: auto;
    padding: 1%;
    font-size: 2.5em;
    font-weight: bold;
    font-family: Arial;
    border-radius: 50px;
    background-color: #fbb1c6;
    border: 2px solid #fbb1c6;
    color: #234465;
    text-decoration: none;
    text-align: center;
}

.wrapper .button-holder a[type="button"]:hover,
.wrapper .button-holder button:hover {
    cursor: pointer;
    background-color: #fbb1c6;
    color: #f6faff;
}

.wrapper .button-holder a[type="button"]:hover,
.wrapper .button-holder button:focus {
    outline: none;
}

.wrapper .content {
    display: block;
    width: 100%;
    margin-top: 3%;
}

.wrapper .content .header {
    display: block;
    width: 100%;
    background: linear-gradient(to left, #d9d9d9, #fbb1c6);
    border-bottom: 5px solid #303030;
}

.wrapper .content .header > * {
    display: inline-block;
    font-size: 3.0em;
    font-weight: bold;
    padding: 1%;
    margin-left: 2%;
}

.wrapper .content .header .baby-label {
    width: 20%;
}

.wrapper .content .main {
    background: linear-gradient(to right, #fbb1c6, #d9d9d9);
}

.wrapper .content .main .baby {
    display: block;
    width: 100%;
}

.wrapper .content .main .baby > * {
    display: inline-block;
    font-size: 2.5em;
    font-weight: bold;
    padding: 1%;
    margin-left: 2%;
}

.wrapper .content .main .baby .baby-name {
    width: 20%;
}

.wrapper .content .main .baby .baby-actions {
    width: 20%;
}

.wrapper .content .main .baby .baby-actions > * {
    padding-right: 2%;
    padding-left: 2%;
    text-decoration: none;
    color: #234465;
    border: 2px solid #000000;
    border-radius: 6px;
    background: #fbb1c6;
}

.wrapper .content .main .baby .baby-actions > * {
    padding-right: 2%;
    padding-left: 2%;
    text-decoration: none;
    color: #234465;
    border: 2px solid #000000;
    border-radius: 6px;
    background: #fbb1c6;
}