{% if site.busuanzi_count.enable %}
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  {% if site.busuanzi_count.site_uv %}
    <span class="site-uv">
      {{ site.busuanzi_count.site_uv_header }}
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      {{ site.busuanzi_count.site_uv_footer }}
    </span>
  {% endif %}

  {% if site.busuanzi_count.site_pv %}
    <span class="site-pv">
      {{ site.busuanzi_count.site_pv_header }}
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      {{ site.busuanzi_count.site_pv_footer }}
    </span>
  {% endif %}
</div>
{% endif %}
